API_KEY=AIzaSyBh59-YCnknQEj2LD0pQsTQLWiw-ABxkZw
AUTH_DOMAIN=vipnautica-8721e.firebaseapp.com
PROJECT_ID=vipnautica-8721e
STORAGE_BUCKET=vipnautica-8721e.firebasestorage.app
MESSAGING_SENDER_ID=271770747306
APP_ID=1:271770747306:web:c321e0f9af02481762ebd3
MEASUREMENT_ID=G-GF50JNBD62